<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CurriculumVitae</title>
    <link href="https://fonts.font.im/css?family=Roboto" rel="stylesheet">
    <style>
    body{
        font-family: 'STHeiti Light',serif;
        background-color:#fffafa;
        height: 800px;
    }
    header{
        margin: 0 150px ;
        height: 60px;
        font-size: 30px;
        line-height: 30px;
        padding: 0;
        background-image: url(https://cdn.pixabay.com/photo/2019/09/29/03/45/path-4512234_1280.jpg);
    }
    .content{
        margin: 0 130px;

    }
    .content ul li{
        line-height: 2em;
    }
    #projects{
        display: inline;
    }
    .line{
        margin: 0 100px;
        background-color:#00808c;
        width: 600px;
        height: 3px;
        text-align: center;
    }
    .title{
        height: 50px;
        width: 150px;
        background-color: #20b2aa;
        margin: 0 100px;
        border-bottom-right-radius: 30px;
        text-align: center;
        font-size: 25px;
        line-height:50px ;
    }
    </style>    
</head>
<body>
    <header><h2>简历</h2></header>
    <div class="line"></div>
    <div class="title"><strong>个人信息</strong></div>
    <div class="content">
       
        <ul>
            <li>姓名：yizhishaui</li>
            <li>电话：1992189xxxx</li>
            <li>邮箱：xxxxdejia@163.com</li>
            <li>毕业院校：xx邮电大学软件工程学院（本科）</li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="title"><strong>项目经验</strong></div>
    <div class="content project">
        <ul>
            <li>2019年8月，学习并创建了两个游戏项目</li>
            <li>2019年9月，使用vue仿照去哪儿创建项目</li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="title"><strong>其他</strong></div>
    <div class="content others">
            <ul>
                <li>语言：英语六级，普通话二甲</li>
                <li>获奖及证书：xx杯二等奖，IBM高级人才证书，软件高级人才（工信部）</li>
            </ul>
        </div>
</body>
</html>