<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 80px;
            background-color: black;
        }
        header .cover{
            margin: 0 auto;
            color: white;
            width: 960px;
            position: relative;
        }
        header #logo{
            font-size: 24px;
            line-height: 80px;
            width: 100px;
            display: inline-block;
        }
        header .cover .nav{
            color:white;
            display: inline-block;
            position: absolute;
            right:20px;
           
        }
        .nav ul{
            height: 20px;
        }
        .nav ul li{
            float: left;
            list-style:none;
            margin: 3px;
        }
        .banner{
            width: 100%;
            background-color: #46cf00;
            height: 300px;
            
        }
        .center{
            width: 960px;
            margin: 0 auto;
            height: 300px;
            position: relative;
        }
        .banner .nav{
            position: absolute;
            bottom: 5px;
            right: 10px;
        }
        .nav .number{
            height: 40px;
            width: 30px;
            background-color:#f1fffc;
            text-align: center;
            line-height: 40px;
        }
        .content{
            display: flex;
            width: 800px;
            margin: 0 auto;
            flex-wrap:wrap;
            justify-content: center;
        }
        .box{
            height: 150px;
            background-color: pink;
            flex:1 1 auto;
            margin: 20px;
            border: wheat solid 1px;
            line-height: 150px;
            padding: 0 40px;
            text-align: center;
            flex:1;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color:black;
            color:white;
        }
        footer div{
            text-align: center;
           line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cover">
            <div id="logo">logo</div>
            <div class="nav">
               <ul>
                   <li>Github</li>
                   <li>Register</li>
                   <li>Login</li>
               </ul>
            </div>
        </div>
    </header>
    <div class="banner">
            <div class="center">
                    <div class="nav">
                            <ul>
                                <li><div class="number">1</div></li>
                                <li><div class="number">2</div></li>
                                <li><div class="number">3</div></li>
                            </ul>
                        </div>
            </div>
    </div>
    <div class="content">
        <div class="box">this box one</div>
        <div class="box">this is boxefehijide</div>
        <div class="box">deudehudhue</div>
        <div class="box">dejjdiejidjie</div>
        <div class="box">dejijii</div>
        <div class="box">deidiejijd</div>
        <div class="box">kikidejidei</div>
        <div class="box">deijdijeidi</div>
        <div class="box">mijfvifjv</div>
        <div class="box">dejidi</div>

    </div>
    <footer>
        <div>@2019 by shuai</div>
    </footer>
</body>
</html>